<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="lvskiller's Blog" type="application/atom+xml" />






<meta name="description" content="pix2pix论文精读 学习论文：Image-to-Image Translation with Conditional Adversarial Networks 论文目的：To achieve Image-to-image translation,it propose a new GAN callded Conditional Adversarial Networks(cGAN).  论文摘要:">
<meta property="og:type" content="article">
<meta property="og:title" content="pix2pix论文精读">
<meta property="og:url" content="http://yoursite.com/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html">
<meta property="og:site_name" content="lvskiller&#39;s Blog">
<meta property="og:description" content="pix2pix论文精读 学习论文：Image-to-Image Translation with Conditional Adversarial Networks 论文目的：To achieve Image-to-image translation,it propose a new GAN callded Conditional Adversarial Networks(cGAN).  论文摘要:">
<meta property="og:image" content="http://yoursite.com/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/introduction.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/V.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/cGan_V.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/L1_Loss.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/Loss.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/presentation.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/U-Net.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/N.png">
<meta property="article:published_time" content="2021-01-18T06:31:31.000Z">
<meta property="article:modified_time" content="2021-01-22T03:06:17.076Z">
<meta property="article:author" content="lvskiller">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/introduction.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
(function(){
 if(''){
 if (prompt('请输入文章密码') !== ''){
                 alert('密码错误！');
                                 history.back();
                                             
 }
         
 }
     
 })();
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/18/pix2pix论文精读/"/>








  <title>pix2pix论文精读 | lvskiller's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lvskiller's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lvskiller">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvskiller's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pix2pix论文精读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-18T14:31:31+08:00">
                2021-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="pix2pix论文精读"><a href="#pix2pix论文精读" class="headerlink" title="pix2pix论文精读"></a>pix2pix论文精读</h1><blockquote>
<p>学习论文：Image-to-Image Translation with Conditional Adversarial Networks</p>
<p>论文目的：To achieve Image-to-image translation,it propose a new GAN callded Conditional Adversarial Networks(cGAN). </p>
<p>论文摘要: Image-to-image translation is a important topic,such as  colorizing the picturces,reconstruct the objects from edge edges.And it also get many application.Our purpose is developing a common framwork to complete this problem instead of special-purpose machine.</p>
<p>关键词：<strong>cGAN</strong>     <strong>Image-to-image translation</strong></p>
</blockquote>
<a id="more"></a>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>本文误读了一件事，就是把pix2pix误解成了cGAN。</p>
<p>我无需过多介绍这个图片迁移任务，就是从一个图片域到另外一个图片域。在这之前的方法是建立一个专家系统，但是本文提出了一个通用系统。</p>
<p>传统的CNN网络是为了最小化一个loss，但是常用的区别距离是使用欧几里得距离，但这会导致产生blurring，因为欧几里得距离会平均所有可行解，但是我们真正想要的是清晰、真实的图片，所以我们需要搞清楚我们到底需要什么。</p>
<p>但是GAN是不容忍模糊的，因为D会判断这是fake的，而本文就是探索了这种<strong>GANs in the conditional setting</strong> ，本论文主要贡献有：</p>
<ol>
<li><p><em>cGAN可以产生很多合理的结果</em></p>
</li>
<li><p><em>产生了一个通用的结构，分析了几个重要的结构选择</em></p>
</li>
</ol>
<h3 id="最近工作"><a href="#最近工作" class="headerlink" title="最近工作"></a>最近工作</h3><ol>
<li>结构性损失，早期的方法是认为将输出空间认为是非结构性的，所以输出的每个像素是独立于所有输入的像素，而cGAN则可以学习到结构性损失（？？）早期也有很多相关的方法，但是这些我都不知道。</li>
<li>其他GAN，其他也有人做了用GAN去完成图片迁移，但仅仅是用其他条件（L2回归）来约束将输出依靠输入。但是这些都是专门做一个任务，而本文是一个通用的结构。</li>
<li>细节结构，本文G首先应用了一个<strong>U-Net</strong>结构作为基本结构（这个结构也是一篇论文U-net: Convolutional networks for biomedical image segmentation，以后会读），同时D也用了一个PatchGAN的技巧（ C. Li and M. Wand. Precomputed real-time texture synthesis with markovian generative adversarial networks. ECCV,）</li>
</ol>
<h3 id="正文方法"><a href="#正文方法" class="headerlink" title="正文方法"></a>正文方法</h3><h4 id="总纲"><a href="#总纲" class="headerlink" title="总纲"></a>总纲</h4><p>首先传统G目的是将一个随机噪声映射到图片域，而本文是将一个图片域和噪声映射到一个图片域。</p>
<p>用数学的语言来重新描述一下这个问题：传统是G：z→y,本文则是G:(x,z)→y。</p>
<p>而D的目标则是尽可能识别出来谁是真是是假。这里用图表示一下</p>
<p><img src="/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix论文精读\introduction.png" alt></p>
<h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>这里和传统的目标有一些区别，传统的GAN只是输入一个噪声，但是现在要多输入一个x。</p>
<p>传统目标为,这里x是目标y，因为复制原论文的缘故。</p>
<p><img src="/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix论文精读\V.png" alt></p>
<p>现在目标则是,这里则是没有minmax，和上面一样。</p>
<p><img src="/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix论文精读\cGan_V.png" alt></p>
<blockquote>
<p> 解读一个疑问，为啥你感觉minmax好像反过来了。因为信息熵是带负号的呢，所以论文去掉了这个负号，相应就反过来了。同时由于很多框架自带的优化器都是minimize，所以这里也做了全部去min的操作。</p>
</blockquote>
<p>除了上面的对抗损失，还增加了L1_Loss，这个是为了保证一件事，那就是尽量保证生成的目标不仅要真，还要尽可能要和目标相似，所以采用增加了一个相似损失，因为L1_Loss比L2_Loss更鼓励少模糊。这个类似就是 </p>
<p><img src="/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix论文精读\L1_Loss.png" alt></p>
<p>所以最后的总loss就是，其中$\lambda$是一个超参。</p>
<p><img src="/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix论文精读\Loss.png" alt></p>
<p>这里还存在一个问题，那就是随机性的问题，如果不增加随机噪声，那么就会产生确定性输出，就损失了多样性。但是实验表明，增加随机噪声作为输入并不是很有效果。本文是通过在某几层增加dropout类型的噪声（估计得看代码我才能理解），但是仍然存在问题，随机性还是不强。产生强随机分布的结果仍是一个问题。</p>
<h4 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h4><p>首先时采用conv_BN_ReLu结构，忘了是那篇论文介绍过这个问题。</p>
<p>然后本文假设了一个前提，那就是源域和目标域尽管rendering不同，但是实际上底层结构相同。不同于其他方法使用的encoder-decoder（这个结构又是一篇论文G. E. Hinton and R. R. Salakhutdinov. Reducing the dimensionality of data with neural networks. Science, 313(5786):504–507, 20）结构，因为这个结构可以使得大量的底层信息在网络中穿梭。这篇文章采用了U-Net结构，然后在layer i 和layer n-i 之间增加skip connection。</p>
<p>再者，L2_Loss和L1_Loss在高频特性不好，但是在低频已经足够了。</p>
<blockquote>
<p>这里引申一下高频信息和低频信息。图像的频率：灰度值变化剧烈程度的指标，是灰度在平面空间上的梯度。</p>
<p>（1）什么是低频?<br>   低频就是颜色缓慢地变化,也就是灰度缓慢地变化,就代表着那是连续渐变的一块区域,这部分就是低频. 对于一幅图像来说，除去高频的就是低频了，也就是边缘以内的内容为低频，而边缘内的内容就是图像的大部分信息，即图像的大致概貌和轮廓，是图像的近似信息。</p>
<p>（2）什么是高频?</p>
<p>   反过来, 高频就是频率变化快.图像中什么时候灰度变化快?就是相邻区域之间灰度相差很大,这就是变化得快.图像中,一个影像与背景的边缘部位,通常会有明显的差别,也就是说变化那条边线那里,灰度变化很快,也即是变化频率高的部位.因此，图像边缘的灰度值变化快，就对应着频率高，即高频显示图像边缘。图像的细节处也是属于灰度值急剧变化的区域，正是因为灰度值的急剧变化，才会出现细节。<br>   另外噪声（即噪点）也是这样,在一个像素所在的位置,之所以是噪点,就是因为它与正常的点颜色不一样了，也就是说该像素点灰度值明显不一样了,,也就是灰度有快速地变化了,所以是高频部分，因此有噪声在高频这么一说。</p>
</blockquote>
<p>所以为了解决这个问题，我们采用了一个神奇的方法，PatchGAN，即将图片切成N*N小片，检验每个小片是真是假，最后均衡得出结果。至于这个N是一个超参，实际上N小一点会有助于训练，此时参数更少，训练速度更快，也能运行大型模型。</p>
<p>优化问题，此时就不需要隔几步训练，用Mini-Batch SGD 和Adam。另外在推理的时侯所有设置和训练的时侯一致，比如此时test的时侯也要用dropout，同时BN用的也是测试集的方差均值。最后batch-size设置为1，则从BN变成了IN，事实证明IN对该问题更有效果。</p>
<h4 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h4><ol>
<li><p>首先是AMT perceptual studies，这个就类似人工评定，这是最强的方法啊。</p>
</li>
<li><p>FCN-scores:这个就是拿预训练的模型来跑，如果足够真实，那么就会分类正确呢。</p>
</li>
<li><p>上述loss的设计说明图</p>
<p><img src="/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix论文精读\presentation.png" alt></p>
<p>这里图片上面一行是利用原来传统的对抗损失，即不将x输入。而下一行则是本文设计的。而接下来每一列就是生成的使用对应的loss，然后在上面跑FCN,这里不展开。</p>
</li>
<li><p>他还有一个显著提升，就是产生了清晰的图片，好像都对频度维度有“锐化”作用。L1loss会鼓励产生一些平均的灰白色的图片，这会导致不真实，使得图片分布比真实分布更窄，但是用cGAN则会改善这一点，会使它逼近真实分布。</p>
</li>
<li>接下来就是U-Net的作用了，这个显然效果很好</li>
</ol>
<p><img src="/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix论文精读\U-Net.png" alt></p>
<ol>
<li>接下来就是那个超参N了，这里直接展示效果,显然过大过小都不好。还有PatchGAN的好处，就是此时切片之后就能固定大小了，有助于设计网络。</li>
</ol>
<p><img src="/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/pix2pix论文精读\N.png" alt></p>
<ol>
<li>最后他还在不同测试集上运行，发现不同数据集有着不同的表现。</li>
<li>最后的语义分割，原本的很多问题都是输出的复杂度远大于输入，而此时则是相反，这个效果他也还是不要错的。因为此时目标更加清楚，细节更少一些。</li>
</ol>
<h3 id="代码解读"><a href="#代码解读" class="headerlink" title="代码解读"></a>代码解读</h3><h4 id="U-Net"><a href="#U-Net" class="headerlink" title="U-Net"></a>U-Net</h4><p>首先是U-Net，这里设计比较简单。一个下采样，一个上采样。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UNetDown</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_size, out_size, normalize=True, dropout=<span class="number">0.0</span>)</span>:</span></span><br><span class="line">        super(UNetDown, self).__init__()</span><br><span class="line">        layers = [nn.Conv2d(in_size, out_size, <span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>, bias=<span class="literal">False</span>)]</span><br><span class="line">        <span class="keyword">if</span> normalize:</span><br><span class="line">            layers.append(nn.InstanceNorm2d(out_size))</span><br><span class="line">        layers.append(nn.LeakyReLU(<span class="number">0.2</span>))</span><br><span class="line">        <span class="keyword">if</span> dropout:</span><br><span class="line">            layers.append(nn.Dropout(dropout))</span><br><span class="line">        self.model = nn.Sequential(*layers)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.model(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UNetUp</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_size, out_size, dropout=<span class="number">0.0</span>)</span>:</span></span><br><span class="line">        super(UNetUp, self).__init__()</span><br><span class="line">        layers = [</span><br><span class="line">            nn.ConvTranspose2d(in_size, out_size, <span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>, bias=<span class="literal">False</span>),</span><br><span class="line">            nn.InstanceNorm2d(out_size),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">        ]</span><br><span class="line">        <span class="keyword">if</span> dropout:</span><br><span class="line">            layers.append(nn.Dropout(dropout))</span><br><span class="line"></span><br><span class="line">        self.model = nn.Sequential(*layers)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x, skip_input)</span>:</span></span><br><span class="line">        x = self.model(x)</span><br><span class="line">        x = torch.cat((x, skip_input), <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<p>这里就要介绍一个重要的函数了nn.ConvTranspose2d，这里是和卷积相反的反卷积，说实话，我暂时没看太懂反卷积是咋操作的。</p>
<p>详细解释：<a href="https://blog.csdn.net/disanda/article/details/105762054?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.control" target="_blank" rel="noopener">https://blog.csdn.net/disanda/article/details/105762054?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.control</a></p>
<p>这里讲的很好，可以去看一下。</p>
<p>这里抛出计算公式</p>
<blockquote>
<p>这个公式需要细细推敲一下。其实很好推理，好像就是把卷积的公式直接反推回来。</p>
<p>对的，就是直接反推，所以就是U-Net的关键一点。</p>
<p>output = (input-1)stride+outputpadding -2padding+kernelsize</p>
</blockquote>
<p>对了，最后的torch.cat是按照维度拼接。</p>
<h4 id="G"><a href="#G" class="headerlink" title="G"></a>G</h4><p>这里就按照U-Net的跨接方式完成，这里就是U-Net的构建方式，写的很好</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GeneratorUNet</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_channels=<span class="number">3</span>, out_channels=<span class="number">3</span>)</span>:</span></span><br><span class="line">        super(GeneratorUNet, self).__init__()</span><br><span class="line"></span><br><span class="line">        self.down1 = UNetDown(in_channels, <span class="number">64</span>, normalize=<span class="literal">False</span>)</span><br><span class="line">        self.down2 = UNetDown(<span class="number">64</span>, <span class="number">128</span>)</span><br><span class="line">        self.down3 = UNetDown(<span class="number">128</span>, <span class="number">256</span>)</span><br><span class="line">        self.down4 = UNetDown(<span class="number">256</span>, <span class="number">512</span>, dropout=<span class="number">0.5</span>)</span><br><span class="line">        self.down5 = UNetDown(<span class="number">512</span>, <span class="number">512</span>, dropout=<span class="number">0.5</span>)</span><br><span class="line">        self.down6 = UNetDown(<span class="number">512</span>, <span class="number">512</span>, dropout=<span class="number">0.5</span>)</span><br><span class="line">        self.down7 = UNetDown(<span class="number">512</span>, <span class="number">512</span>, dropout=<span class="number">0.5</span>)</span><br><span class="line">        self.down8 = UNetDown(<span class="number">512</span>, <span class="number">512</span>, normalize=<span class="literal">False</span>, dropout=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">        self.up1 = UNetUp(<span class="number">512</span>, <span class="number">512</span>, dropout=<span class="number">0.5</span>)</span><br><span class="line">        self.up2 = UNetUp(<span class="number">1024</span>, <span class="number">512</span>, dropout=<span class="number">0.5</span>)</span><br><span class="line">        self.up3 = UNetUp(<span class="number">1024</span>, <span class="number">512</span>, dropout=<span class="number">0.5</span>)</span><br><span class="line">        self.up4 = UNetUp(<span class="number">1024</span>, <span class="number">512</span>, dropout=<span class="number">0.5</span>)</span><br><span class="line">        self.up5 = UNetUp(<span class="number">1024</span>, <span class="number">256</span>)</span><br><span class="line">        self.up6 = UNetUp(<span class="number">512</span>, <span class="number">128</span>)</span><br><span class="line">        self.up7 = UNetUp(<span class="number">256</span>, <span class="number">64</span>)</span><br><span class="line"></span><br><span class="line">        self.final = nn.Sequential(</span><br><span class="line">            nn.Upsample(scale_factor=<span class="number">2</span>),</span><br><span class="line">            nn.ZeroPad2d((<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>)),</span><br><span class="line">            nn.Conv2d(<span class="number">128</span>, out_channels, <span class="number">4</span>, padding=<span class="number">1</span>),</span><br><span class="line">            nn.Tanh(),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="comment"># U-Net generator with skip connections from encoder to decoder</span></span><br><span class="line">        d1 = self.down1(x)</span><br><span class="line">        d2 = self.down2(d1)</span><br><span class="line">        d3 = self.down3(d2)</span><br><span class="line">        d4 = self.down4(d3)</span><br><span class="line">        d5 = self.down5(d4)</span><br><span class="line">        d6 = self.down6(d5)</span><br><span class="line">        d7 = self.down7(d6)</span><br><span class="line">        d8 = self.down8(d7)</span><br><span class="line">        u1 = self.up1(d8, d7)</span><br><span class="line">        u2 = self.up2(u1, d6)</span><br><span class="line">        u3 = self.up3(u2, d5)</span><br><span class="line">        u4 = self.up4(u3, d4)</span><br><span class="line">        u5 = self.up5(u4, d3)</span><br><span class="line">        u6 = self.up6(u5, d2)</span><br><span class="line">        u7 = self.up7(u6, d1)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self.final(u7)</span><br></pre></td></tr></table></figure>
<p>这里简单介绍一下nn.Upsample.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">torch.nn.Upsample(size=<span class="literal">None</span>, scale_factor=<span class="literal">None</span>, mode=<span class="string">'nearest'</span>, align_corners=<span class="literal">None</span>)</span><br><span class="line">size (int <span class="keyword">or</span> Tuple[int] <span class="keyword">or</span> Tuple[int, int] <span class="keyword">or</span> Tuple[int, int, int], optional) – 根据不同的输入类型制定的输出大小</span><br><span class="line"></span><br><span class="line">scale_factor (float <span class="keyword">or</span> Tuple[float] <span class="keyword">or</span> Tuple[float, float] <span class="keyword">or</span> Tuple[float, float, float], optional) – 指定输出为输入的多少倍数。如果输入为tuple，其也要制定为tuple类型</span><br><span class="line"></span><br><span class="line">mode (str, optional) – 可使用的上采样算法，有<span class="string">'nearest'</span>, <span class="string">'linear'</span>, <span class="string">'bilinear'</span>, <span class="string">'bicubic'</span> <span class="keyword">and</span> <span class="string">'trilinear'</span>. 默认使用<span class="string">'nearest'</span></span><br><span class="line"></span><br><span class="line">align_corners (bool, optional) – 如果为<span class="literal">True</span>，输入的角像素将与输出张量对齐，因此将保存下来这些像素的值。仅当使用的算法为<span class="string">'linear'</span>, <span class="string">'bilinear'</span><span class="keyword">or</span> <span class="string">'trilinear'</span>时可以使用。默认设置为<span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>简单说明一下，为啥这个final有点奇怪呢，原因很简单，因为要恢复这个图像的大小，最开始进行了一次conv，我们要尽可能恢复它，比如放大一倍，然后添加一层底层，但是这样单纯恢复会导致出现模糊，所以最后进行了一次conv，这里conv的stride就是1.</p>
<h4 id="D"><a href="#D" class="headerlink" title="D"></a>D</h4><p>接下来就是最后的判别器，这里我没有看出PatchGAN的目的，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Discriminator</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_channels=<span class="number">3</span>)</span>:</span></span><br><span class="line">        super(Discriminator, self).__init__()</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">discriminator_block</span><span class="params">(in_filters, out_filters, normalization=True)</span>:</span></span><br><span class="line">            <span class="string">"""Returns downsampling layers of each discriminator block"""</span></span><br><span class="line">            layers = [nn.Conv2d(in_filters, out_filters, <span class="number">4</span>, stride=<span class="number">2</span>, padding=<span class="number">1</span>)]</span><br><span class="line">            <span class="keyword">if</span> normalization:</span><br><span class="line">                layers.append(nn.InstanceNorm2d(out_filters))</span><br><span class="line">            layers.append(nn.LeakyReLU(<span class="number">0.2</span>, inplace=<span class="literal">True</span>))</span><br><span class="line">            <span class="keyword">return</span> layers</span><br><span class="line"></span><br><span class="line">        self.model = nn.Sequential(</span><br><span class="line">            *discriminator_block(in_channels * <span class="number">2</span>, <span class="number">64</span>, normalization=<span class="literal">False</span>),</span><br><span class="line">            *discriminator_block(<span class="number">64</span>, <span class="number">128</span>),</span><br><span class="line">            *discriminator_block(<span class="number">128</span>, <span class="number">256</span>),</span><br><span class="line">            *discriminator_block(<span class="number">256</span>, <span class="number">512</span>),</span><br><span class="line">            nn.ZeroPad2d((<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>)),</span><br><span class="line">            nn.Conv2d(<span class="number">512</span>, <span class="number">1</span>, <span class="number">4</span>, padding=<span class="number">1</span>, bias=<span class="literal">False</span>)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, img_A, img_B)</span>:</span></span><br><span class="line">        <span class="comment"># Concatenate image and condition image by channels to produce input</span></span><br><span class="line">        img_input = torch.cat((img_A, img_B), <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> self.model(img_input)</span><br></pre></td></tr></table></figure>
<p>这里输入处理真的我有点无语，直接cat，这里不是很奇怪吗？但是这也无所谓把？？？</p>
<p>至于怎么说是PatchGan是怎么反应的，这是和传统D的唯一区别，就是利用最后的nn.Conv2d,但是好像不对啊 </p>
<p>这里需要结合一些东西来看，是训练过程的东西来看，估计是有一定的理解性。</p>
<h4 id="总体训练过程"><a href="#总体训练过程" class="headerlink" title="总体训练过程"></a>总体训练过程</h4><p>这里主要区别就是valid的构筑，如果用广度的理解的话，最后D出现的准确率图，就是类似于原图的一小部分，因为每个点都是一片感受野的地方，所以这样构筑，就类似于完成了这项Patch的工作。</p>
<p>论文还说明了一件事，那就是这样的判别器，是具有普适性的，实际上也是可以完成的。在pytorch的conv中，我们不直接控制HxW，只是控制C。所以看上文的D就就知道了，因为没有linear这个，所以就没必要去计算了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">criterion_GAN = torch.nn.MSELoss()</span><br><span class="line">criterion_pixelwise = torch.nn.L1Loss()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Loss weight of L1 pixel-wise loss between translated image and real image</span></span><br><span class="line">lambda_pixel = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Calculate output of image discriminator (PatchGAN)</span></span><br><span class="line">patch = (<span class="number">1</span>, opt.img_height // <span class="number">2</span> ** <span class="number">4</span>, opt.img_width // <span class="number">2</span> ** <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">        real_A = Variable(batch[<span class="string">"B"</span>].type(Tensor))</span><br><span class="line">        real_B = Variable(batch[<span class="string">"A"</span>].type(Tensor))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Adversarial ground truths</span></span><br><span class="line">        valid = Variable(Tensor(np.ones((real_A.size(<span class="number">0</span>), *patch))), requires_grad=<span class="literal">False</span>)</span><br><span class="line">        fake = Variable(Tensor(np.zeros((real_A.size(<span class="number">0</span>), *patch))), requires_grad=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ------------------</span></span><br><span class="line">        <span class="comment">#  Train Generators</span></span><br><span class="line">        <span class="comment"># ------------------</span></span><br><span class="line"></span><br><span class="line">        optimizer_G.zero_grad()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># GAN loss</span></span><br><span class="line">        <span class="comment">## 这里就是PAtchGan,看valid就可以看出来了，但是说实话我有点不太好理解这个conv的作用</span></span><br><span class="line">        <span class="comment">### 但是也可以理解，因为真的每个点只是一部分</span></span><br><span class="line">        </span><br><span class="line">        fake_B = generator(real_A)</span><br><span class="line">        pred_fake = discriminator(fake_B, real_A)</span><br><span class="line">        loss_GAN = criterion_GAN(pred_fake, valid)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Pixel-wise loss</span></span><br><span class="line">        <span class="comment">#L1_Loss,这里就是非常简单的处理</span></span><br><span class="line">        loss_pixel = criterion_pixelwise(fake_B, real_B)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Total loss</span></span><br><span class="line">        loss_G = loss_GAN + lambda_pixel * loss_pixel</span><br><span class="line"></span><br><span class="line">        loss_G.backward()</span><br><span class="line"></span><br><span class="line">        optimizer_G.step()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ---------------------</span></span><br><span class="line">        <span class="comment">#  Train Discriminator</span></span><br><span class="line">        <span class="comment"># ---------------------</span></span><br><span class="line"></span><br><span class="line">        optimizer_D.zero_grad()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Real loss</span></span><br><span class="line">        pred_real = discriminator(real_B, real_A)</span><br><span class="line">        loss_real = criterion_GAN(pred_real, valid)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Fake loss</span></span><br><span class="line">        pred_fake = discriminator(fake_B.detach(), real_A)</span><br><span class="line">        loss_fake = criterion_GAN(pred_fake, fake)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Total loss</span></span><br><span class="line">        loss_D = <span class="number">0.5</span> * (loss_real + loss_fake)</span><br><span class="line"></span><br><span class="line">        loss_D.backward()</span><br><span class="line">        optimizer_D.step()</span><br></pre></td></tr></table></figure>
<p>完结撒花</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" rel="next" title="CycleGAN论文精读">
                <i class="fa fa-chevron-left"></i> CycleGAN论文精读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/18/CSP-%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="prev" title="CSP-位运算">
                CSP-位运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="lvskiller" />
            
              <p class="site-author-name" itemprop="name">lvskiller</p>
              <p class="site-description motion-element" itemprop="description">生命有无限的可能</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvskiller" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pix2pix论文精读"><span class="nav-text">pix2pix论文精读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最近工作"><span class="nav-text">最近工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文方法"><span class="nav-text">正文方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总纲"><span class="nav-text">总纲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标"><span class="nav-text">目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络结构"><span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评估"><span class="nav-text">评估</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码解读"><span class="nav-text">代码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#U-Net"><span class="nav-text">U-Net</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G"><span class="nav-text">G</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D"><span class="nav-text">D</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总体训练过程"><span class="nav-text">总体训练过程</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lvskiller</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
