<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="lvskiller's Blog" type="application/atom+xml" />






<meta name="description" content="CycleGAN论文精读 学习论文：Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks 论文目的：Traditional Image-to-image translation is a important topic,this paper propose a new loss to make">
<meta property="og:type" content="article">
<meta property="og:title" content="CycleGAN论文精读">
<meta property="og:url" content="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/index.html">
<meta property="og:site_name" content="lvskiller&#39;s Blog">
<meta property="og:description" content="CycleGAN论文精读 学习论文：Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks 论文目的：Traditional Image-to-image translation is a important topic,this paper propose a new loss to make">
<meta property="og:image" content="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/Unpaired.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/Train.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/Ad_Loss.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/C_Loss.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/Full_Loss.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/Goal.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/Ad1_Loss.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/Ablation.png">
<meta property="og:image" content="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/I_Loss.png">
<meta property="article:published_time" content="2021-01-18T05:17:19.000Z">
<meta property="article:modified_time" content="2021-01-22T14:27:58.584Z">
<meta property="article:author" content="lvskiller">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/Unpaired.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
(function(){
 if(''){
 if (prompt('请输入文章密码') !== ''){
                 alert('密码错误！');
                                 history.back();
                                             
 }
         
 }
     
 })();
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/18/CycleGAN论文精读/"/>








  <title>CycleGAN论文精读 | lvskiller's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lvskiller's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lvskiller">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lvskiller's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CycleGAN论文精读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-18T13:17:19+08:00">
                2021-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CycleGAN论文精读"><a href="#CycleGAN论文精读" class="headerlink" title="CycleGAN论文精读"></a>CycleGAN论文精读</h1><blockquote>
<p>学习论文：Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks</p>
<p>论文目的：Traditional Image-to-image translation is a important topic,this paper propose a new loss to make the translation consitent in the absense of paired training datas.</p>
<p>论文摘要: Traditional Image-to-image translation need aligned image pairs,however it’s hard to achieve.So this paper uses  Cycle Loss to solve this problem.</p>
<p>关键词：<strong>CycleLoss</strong>    <strong>GAN</strong>     <strong>Image-to-image translation</strong></p>
</blockquote>
<a id="more"></a>
<h3 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h3><p>本文主要解决的问题是，在配对数据缺失的情况下，进行学习。</p>
<p><img src="/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN论文精读\Unpaired.png" alt></p>
<p>前面的工作都是大部分配对处理的，也即左边的内容。但是在风格迁移的领域，这种配对数据的获得显然是存在问题的。所以我们就要在右边的情况下去做。这样原因也很简单，获得配对数据集是非常困难的，或者说是没有well-defined，比如斑马和马的互换。本文假设这两个域中的风格存在某种隐联系，我们期待我们的G就能学到这种隐联系。</p>
<p>引用原论文的一句话</p>
<blockquote>
<p>capturing special characteristics of one image collection and figuring out how these characteristics could be translated into the other image collection, all in the absence of any paired training examples</p>
</blockquote>
<p>也即获得原来的风格，然后迁移到别的地方去，那么CycleGAN的论文立意就在这里，就是为了做这个解构而存在的。但是缺少了配对数据的监督，就会有很多G将X映射到Y，同时这样也很容易模型崩塌（很多输入映射到同一个输出）。所以这需要更多的结构约束，这里就引入了<strong>Cycle Consistence</strong>,也就是循环一致性，除了G，我们还将学习一个F，也就G的反函数，去将这变换后的再重构回来，同时也就引入了Cycle Loss。</p>
<h3 id="Related-works"><a href="#Related-works" class="headerlink" title="Related works"></a>Related works</h3><ol>
<li>首先是开篇鼻祖，Generative Adversarial Networks (GANs)，这篇论文的adversarial loss，这是保证G（x）和Y尽可能相似的重要保证。</li>
<li>Image-to-Image Translation，本文主要借鉴的是pix2pix，这篇论文已经读过了</li>
<li>Unpaired Image-to-Image Translation，这里的话，里面讲到了一个概率方法，还有CoupleGAN（值得一读），还有一个叫做dual learning，这个我估计也很有意思。但是相对的这些方法都存在一个问题，他们假设了一些东西，或者只能应用在特定问题。而本文则是一个突破。</li>
<li>Cycle Consistency，这个在语言问题等啥已经有应用。同时还有一篇论文cycle consistency loss as a way of using transitivity to supervise CNN training</li>
<li>Neural Style Transfer，但是这个方法好像是将两个矩阵融合，也不具备普适性。</li>
</ol>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p><img src="/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN论文精读\Train.png" alt></p>
<p>首先上图，G：X→Y，F: Y→X。其中还有此时由于有两个生成器，所以就需要两个判别器了,$D_X$ 和$D_Y$了。同时也加了Cycle-consistency loss。这里原本的loss是为了尽可能保证X和Y转换时的分布尽可能一致。而新加的loss则是为了保证F和G不相互矛盾。</p>
<p>几个loss</p>
<h4 id="Adversarial-Loss"><a href="#Adversarial-Loss" class="headerlink" title="Adversarial Loss"></a>Adversarial Loss</h4><p><img src="/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN论文精读\Ad_Loss.png" alt></p>
<p>其实这里有点问题，明明是基于pix2pix，为啥没有把变换目标输进去，当然输入了也好像怪怪的，毕竟不是配对的数据。</p>
<h4 id="Cycle-Consistency-Loss"><a href="#Cycle-Consistency-Loss" class="headerlink" title="Cycle Consistency Loss"></a>Cycle Consistency Loss</h4><p><img src="/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN论文精读\C_Loss.png" alt></p>
<p>这个直接看出来了，这里文章还区分了前向损失和后向损失，就是这个图片的前一项和后一项。这个loss主要就是约束G和F的解空间。同时尝试了用GANloss去代替</p>
<h4 id="Full-Loss"><a href="#Full-Loss" class="headerlink" title="Full Loss"></a>Full Loss</h4><p><img src="/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN论文精读\Full_Loss.png" alt></p>
<p>这里就是直接这么处理。显然$\lambda$是一个超参，用来控制两者之间的权重。</p>
<p><img src="/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN论文精读\Goal.png" alt></p>
<p>这就如果将F*G连接，那么就相当于一个autoEncoder。</p>
<h4 id="训练细节"><a href="#训练细节" class="headerlink" title="训练细节"></a>训练细节</h4><p>首先是基于pix2pix的PatchGAN，所以就是70x70的。</p>
<p>接着做了一个改进，说实话我也没搞懂。就是用L2_Loss去代替这个GANLoss？？？？？</p>
<p><img src="/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN论文精读\Ad1_Loss.png" alt></p>
<p>第二个就是减少模型震荡的方法。就是一个imagebuffer，利用历史生成的图片去更新$D_X$和$D_Y$。</p>
<p>这样就可以减少模型震荡。我好像以前就看过。</p>
<h3 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h3><p>这里首先是几个GAN的baseline对比，但是这里这些东西我大多都不认识，所以直接跳过。    </p>
<p>这里的评价指标就是类似上篇GAN论文的一些方法，AMT之类的。</p>
<p>接下来就是Ablation Study。直接就这么看前两列是只有Cycle_Loss，最后一些东西就不说了。</p>
<p><img src="/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN论文精读\Ablation.png" alt></p>
<p>这里还有很多应用 ，比如<strong>Object transfiguration</strong>，<strong>Season transfer </strong>，<strong>Photo enhancement</strong>，<strong>Collection style transfer</strong>，<strong>Photo generation from paintings</strong>。</p>
<p>这里重点说一下Photo generation from paintings。增加了一个identity_Loss</p>
<p><img src="/2021/01/18/CycleGAN%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/CycleGAN论文精读\I_Loss.png" alt></p>
<p>主要是为了颜色之类保持一致，这在风格迁移里是非常常见的。</p>
<p>同时这个CycleGAN也存在一些缺陷，一些极端的变换比如几何的变化本论文就做不得不够好。一些图片中的不同也会导致出问题的。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><h4 id="残差块"><a href="#残差块" class="headerlink" title="残差块"></a>残差块</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ResidualBlock</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_features)</span>:</span></span><br><span class="line">        super(ResidualBlock, self).__init__()</span><br><span class="line"></span><br><span class="line">        self.block = nn.Sequential(</span><br><span class="line">            nn.ReflectionPad2d(<span class="number">1</span>),</span><br><span class="line">            nn.Conv2d(in_features, in_features, <span class="number">3</span>),</span><br><span class="line">            nn.InstanceNorm2d(in_features),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.ReflectionPad2d(<span class="number">1</span>),</span><br><span class="line">            nn.Conv2d(in_features, in_features, <span class="number">3</span>),</span><br><span class="line">            nn.InstanceNorm2d(in_features),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x + self.block(x)</span><br></pre></td></tr></table></figure>
<p>这里的残差块采取的方法是add而不是concatenate，这种方法我其实也是第一次建。这里用了一个 nn.ReflectionPad2d(1),这在上面的论文解读有说过这个类似的，简单来说就是填充。接下来的操作，很明显。IN和BN的主要区别就是Batch的区别，很显然的区别呢。</p>
<h4 id="G"><a href="#G" class="headerlink" title="G"></a>G</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GeneratorResNet</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, input_shape, num_residual_blocks)</span>:</span></span><br><span class="line">        super(GeneratorResNet, self).__init__()</span><br><span class="line"></span><br><span class="line">        channels = input_shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Initial convolution block</span></span><br><span class="line">        out_features = <span class="number">64</span></span><br><span class="line">        model = [</span><br><span class="line">            nn.ReflectionPad2d(channels),</span><br><span class="line">            nn.Conv2d(channels, out_features, <span class="number">7</span>),</span><br><span class="line">            nn.InstanceNorm2d(out_features),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">        ]</span><br><span class="line">        in_features = out_features</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Downsampling</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">2</span>):</span><br><span class="line">            out_features *= <span class="number">2</span></span><br><span class="line">            model += [</span><br><span class="line">                nn.Conv2d(in_features, out_features, <span class="number">3</span>, stride=<span class="number">2</span>, padding=<span class="number">1</span>),</span><br><span class="line">                nn.InstanceNorm2d(out_features),</span><br><span class="line">                nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            ]</span><br><span class="line">            in_features = out_features</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Residual blocks</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(num_residual_blocks):</span><br><span class="line">            model += [ResidualBlock(out_features)]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Upsampling</span></span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">2</span>):</span><br><span class="line">            out_features //= <span class="number">2</span></span><br><span class="line">            model += [</span><br><span class="line">                nn.Upsample(scale_factor=<span class="number">2</span>),</span><br><span class="line">                nn.Conv2d(in_features, out_features, <span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>),</span><br><span class="line">                nn.InstanceNorm2d(out_features),</span><br><span class="line">                nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            ]</span><br><span class="line">            in_features = out_features</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Output layer</span></span><br><span class="line">        model += [nn.ReflectionPad2d(channels), nn.Conv2d(out_features, channels, <span class="number">7</span>), nn.Tanh()]</span><br><span class="line"></span><br><span class="line">        self.model = nn.Sequential(*model)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.model(x)</span><br></pre></td></tr></table></figure>
<p>这里我就不做过多解读，我觉得没有U-Net来的实在。但是还行吧，这里还是存在一个瓶颈层，但是随他吧。</p>
<h4 id="D"><a href="#D" class="headerlink" title="D"></a>D</h4><p>这里很前文类似，没有啥可说的</p>
<h4 id="总体训练过程"><a href="#总体训练过程" class="headerlink" title="总体训练过程"></a>总体训练过程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">criterion_GAN = torch.nn.MSELoss()</span><br><span class="line">criterion_cycle = torch.nn.L1Loss()</span><br><span class="line">criterion_identity = torch.nn.L1Loss()</span><br><span class="line"></span><br><span class="line">cuda = torch.cuda.is_available()</span><br><span class="line"></span><br><span class="line">input_shape = (opt.channels, opt.img_height, opt.img_width)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize generator and discriminator</span></span><br><span class="line">G_AB = GeneratorResNet(input_shape, opt.n_residual_blocks)</span><br><span class="line">G_BA = GeneratorResNet(input_shape, opt.n_residual_blocks)</span><br><span class="line">D_A = Discriminator(input_shape)</span><br><span class="line">D_B = Discriminator(input_shape)</span><br><span class="line"></span><br><span class="line"><span class="comment">###这里的G和F进行协同训练，直接放在一起了？？？？</span></span><br><span class="line">optimizer_G = torch.optim.Adam(</span><br><span class="line">    itertools.chain(G_AB.parameters(), G_BA.parameters()), lr=opt.lr, betas=(opt.b1, opt.b2)</span><br><span class="line">)</span><br><span class="line">optimizer_D_A = torch.optim.Adam(D_A.parameters(), lr=opt.lr, betas=(opt.b1, opt.b2))</span><br><span class="line">optimizer_D_B = torch.optim.Adam(D_B.parameters(), lr=opt.lr, betas=(opt.b1, opt.b2))</span><br><span class="line"><span class="comment">### 这里就是所谓的进行缓存，就是避免使用最新的进行更新</span></span><br><span class="line">fake_A_buffer = ReplayBuffer()</span><br><span class="line">fake_B_buffer = ReplayBuffer()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(opt.epoch, opt.n_epochs):</span><br><span class="line">    <span class="keyword">for</span> i, batch <span class="keyword">in</span> enumerate(dataloader):</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Set model input</span></span><br><span class="line">        real_A = Variable(batch[<span class="string">"A"</span>].type(Tensor))</span><br><span class="line">        real_B = Variable(batch[<span class="string">"B"</span>].type(Tensor))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Adversarial ground truths</span></span><br><span class="line">        valid = Variable(Tensor(np.ones((real_A.size(<span class="number">0</span>), *D_A.output_shape))), requires_grad=<span class="literal">False</span>)</span><br><span class="line">        fake = Variable(Tensor(np.zeros((real_A.size(<span class="number">0</span>), *D_A.output_shape))), requires_grad=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ------------------</span></span><br><span class="line">        <span class="comment">#  Train Generators</span></span><br><span class="line">        <span class="comment"># ------------------</span></span><br><span class="line"></span><br><span class="line">        G_AB.train()</span><br><span class="line">        G_BA.train()</span><br><span class="line"></span><br><span class="line">        optimizer_G.zero_grad()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Identity loss，这个应该是用来风格迁移的时侯用的</span></span><br><span class="line">        loss_id_A = criterion_identity(G_BA(real_A), real_A)</span><br><span class="line">        loss_id_B = criterion_identity(G_AB(real_B), real_B)</span><br><span class="line"></span><br><span class="line">        loss_identity = (loss_id_A + loss_id_B) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># GAN loss</span></span><br><span class="line">        fake_B = G_AB(real_A)</span><br><span class="line">        loss_GAN_AB = criterion_GAN(D_B(fake_B), valid)</span><br><span class="line">        fake_A = G_BA(real_B)</span><br><span class="line">        loss_GAN_BA = criterion_GAN(D_A(fake_A), valid)</span><br><span class="line"></span><br><span class="line">        loss_GAN = (loss_GAN_AB + loss_GAN_BA) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Cycle loss</span></span><br><span class="line">        recov_A = G_BA(fake_B)</span><br><span class="line">        loss_cycle_A = criterion_cycle(recov_A, real_A)</span><br><span class="line">        recov_B = G_AB(fake_A)</span><br><span class="line">        loss_cycle_B = criterion_cycle(recov_B, real_B)</span><br><span class="line"></span><br><span class="line">        loss_cycle = (loss_cycle_A + loss_cycle_B) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Total loss</span></span><br><span class="line">        loss_G = loss_GAN + opt.lambda_cyc * loss_cycle + opt.lambda_id * loss_identity</span><br><span class="line"></span><br><span class="line">        loss_G.backward()</span><br><span class="line">        optimizer_G.step()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># -----------------------</span></span><br><span class="line">        <span class="comment">#  Train Discriminator A，它的loss就很朴素，没有做任何的骚操作，就是一个简单的PatchGAN。</span></span><br><span class="line">        <span class="comment"># -----------------------</span></span><br><span class="line"></span><br><span class="line">        optimizer_D_A.zero_grad()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Real loss</span></span><br><span class="line">        loss_real = criterion_GAN(D_A(real_A), valid)</span><br><span class="line">        <span class="comment"># Fake loss (on batch of previously generated samples)</span></span><br><span class="line">        fake_A_ = fake_A_buffer.push_and_pop(fake_A)</span><br><span class="line">        loss_fake = criterion_GAN(D_A(fake_A_.detach()), fake)</span><br><span class="line">        <span class="comment"># Total loss</span></span><br><span class="line">        loss_D_A = (loss_real + loss_fake) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        loss_D_A.backward()</span><br><span class="line">        optimizer_D_A.step()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># -----------------------</span></span><br><span class="line">        <span class="comment">#  Train Discriminator B</span></span><br><span class="line">        <span class="comment"># -----------------------</span></span><br><span class="line"></span><br><span class="line">        optimizer_D_B.zero_grad()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Real loss</span></span><br><span class="line">        loss_real = criterion_GAN(D_B(real_B), valid)</span><br><span class="line">        <span class="comment"># Fake loss (on batch of previously generated samples)</span></span><br><span class="line">        fake_B_ = fake_B_buffer.push_and_pop(fake_B)</span><br><span class="line">        loss_fake = criterion_GAN(D_B(fake_B_.detach()), fake)</span><br><span class="line">        <span class="comment"># Total loss</span></span><br><span class="line">        loss_D_B = (loss_real + loss_fake) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        loss_D_B.backward()</span><br><span class="line">        optimizer_D_B.step()</span><br><span class="line"></span><br><span class="line">        loss_D = (loss_D_A + loss_D_B) / <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>整体唯一新意的地方就是原来F和G是协同训练的，我也是第一次看到这样的。</p>
<p>完结撒花</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/13/DCGAN/" rel="next" title="DCGAN">
                <i class="fa fa-chevron-left"></i> DCGAN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/18/pix2pix%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" rel="prev" title="pix2pix论文精读">
                pix2pix论文精读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="lvskiller" />
            
              <p class="site-author-name" itemprop="name">lvskiller</p>
              <p class="site-description motion-element" itemprop="description">生命有无限的可能</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lvskiller" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CycleGAN论文精读"><span class="nav-text">CycleGAN论文精读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-works"><span class="nav-text">Related works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Adversarial-Loss"><span class="nav-text">Adversarial Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cycle-Consistency-Loss"><span class="nav-text">Cycle Consistency Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Full-Loss"><span class="nav-text">Full Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练细节"><span class="nav-text">训练细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估"><span class="nav-text">评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#残差块"><span class="nav-text">残差块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G"><span class="nav-text">G</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D"><span class="nav-text">D</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总体训练过程"><span class="nav-text">总体训练过程</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lvskiller</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
